name: Deploy Action
description: Configures a Cluster
author: Casey Morford
icon: box
color: blue-dark
inputs:
  namespace:
    description: Namespace
  values:
    description: Clear Text Values (JSON String)
  secrets:
    description: Github Secrets (JSON String)
  vars:
    description: Github Variables (JSON String)
runs:
  using: docker
  image: Dockerfile